# FIREBASE_API_KEY=your_api_key
# FIREBASE_AUTH_DOMAIN=your_auth_domain
# FIREBASE_PROJECT_ID=your_project_id
# FIREBASE_STORAGE_BUCKET=your_storage_bucket
# FIREBASE_MESSAGING_SENDER_ID=your_messaging_sender_id
# FIREBASE_APP_ID=your_app_id
# FIREBASE_CLIENT_EMAIL=your-service-account@your_project_id.iam.gserviceaccount.com
# FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nREPLACE_WITH_YOUR_PRIVATE_KEY_CONTENT\n-----END PRIVATE KEY-----\n
PORT=4000
ALLOW_FIREBASE_FALLBACK=1
BACKEND_SERVICE_ACCOUNT_FILE=./serviceAccountKey.json